spring.profiles.active=jira

spring.security.oauth2.client.registration.jira.scope=read:jira-user read:jira-work offline_access
spring.security.oauth2.client.registration.jira.authorization-uri=https://auth.atlassian.com/authorize?audience=api.atlassian.com&response_type=code&prompt=consent
spring.security.oauth2.client.registration.jira.token-uri=https://auth.atlassian.com/oauth/token
spring.security.oauth2.client.registration.jira.client-name=Jira
spring.security.oauth2.client.registration.jira.redirect-uri=http://localhost:8080/login/oauth2/client/jira
